# API header params
BASE_APP_NAMESPACE="view-stats"

# API hosting params
BASE_APP_PORT="3008"

# Mobile application supported versions
MOBILE_APP_IOS_MIN_ALLOWED_VERSION = "2.7.0"
MOBILE_APP_IOS_MAX_ALLOWED_VERSION = "2.7.0"
MOBILE_APP_ANDROID_MIN_ALLOWED_VERSION = "2.7.0"
MOBILE_APP_ANDROID_MAX_ALLOWED_VERSION = "2.7.0"

# Intra service URIs
INTRA_SERVICE_AUTH_SERVICE_URL="http://ws-auth-api-server-dev:3004"
INTRA_SERVICE_SURGEON_SERVICE_URL="http://ws-surgeon-api-server-dev:3005"
INTRA_SERVICE_NOTIFICAION_SERVICE_URL="http://ws-nes-api-server-dev:3006"

# Authentication params and secret
AUTH_ACCESS_JWT_SECRET="wftd3hg5$g67h*fd5h6fbvcy6rtg5wftd3hg5$g67h*fd5xxx"

# Postgres DB credentials
RDBMS_DATABASE_HOST="localhost"
RDBMS_DATABASE_PORT="5432"
RDBMS_DATABASE_USERNAME="postgres"
RDBMS_DATABASE_PASSWORD="root"
RDBMS_DATABASE_NAME="surgeondev"
RDBMS_DATABASE_IS_SQL_LOGGING_ENABLED="true"
RDBMS_DATABASE_DIALECT_STATEMENT_TIMEOUT="1000"
RDBMS_DATABASE_DIALECT_TXN_SESSION_TIMEOUT="5000"
RDBMS_POOL_MIN_CONNECTIONS="2"
RDBMS_POOL_MAX_CONNECTIONS="2"
RDBMS_POOL_ACQUIRE_CONNECTION_TIMEOUT="100000"
RDBMS_POOL_IDLE_CONNECTION_TIMEOUT="1000"
RDBMS_POOL_EVICT_CONNECTION_TIMEOUT="1000"
RDBMS_CONNECTION_TIMEZONE="EST"
RDBMS_POOL_STATEMENT_TIMEOUT="1000"
RDBMS_POOL_IDLE_IN_TXN_SESSION_TIMEOUT="1000"

# Redis DB config
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Email config params
SMTP_HOST="email-smtp.us-east-2.amazonaws.com"
SMTP_PORT="587"
SMTP_AUTH_USERNAME=""
SMTP_AUTH_PASSWORD=""
SMTP_EMAIL_SENDER="notifications-dev@surgeonapp.com"
SMTP_EXCEPTION_EMAIL_RECIPIENTS="pankaj.lagu@krixi.com"
SMTP_EMAIL_TEMPLATE_HEADER_IMAGE_PATH="https://surgeon-static-files.s3.us-east-2.amazonaws.com/79611622703456631.png"

# AWS Cloudwatch logs config
CLOUDWATCH_ACCESS_KEY=""
CLOUDWATCH_SECRET_KEY=""
CLOUDWATCH_REGION="us-east-2"
CLOUDWATCH_LOG_GROUP_NAME="dev-post-views-service-logs"
CLOUDWATCH_LOG_NAME="post-views-service-logs"
CLOUDWATCH_UPLOAD_RATE="10000"

# AWS SQS config
SQS_ACCESS_KEY=""
SQS_SECRET_KEY=""
SQS_REGION="us-east-2"
SQS_QUEUE_URL="https://sqs.us-east-2.amazonaws.com/493437396874/POC_FIFO_QUEUE_1.fifo"
SQS_MESSAGE_RATE_PER_SUBSCRIBER="10"
SQS_LONG_POLLING_INTERVAL_IN_SECONDS="10"
SQS_MESSAGE_VISIBILITY_IN_SECONDS="60"
SQS_MICROSERVICE_POLLING_INTERVAL_IN_MILLISECONDS=60000

